@media screen and (max-width: 767px){   
    html {
		width: 100%;
		overflow-x: hidden;
	}

/* Media Queries for Nvigation Section */ 

.nav-links li a {
    float: left;
    width: 230px;
    display: block;
    text-align: center;
    text-decoration: none;
    border-bottom: 3px solid #f2f2f2;
    padding-bottom: 25px;
    border-top: none;
}

.nav-links li a:hover {
    border-bottom-color: #0065fc;
    /* Change the border color on hover */
}

.nav-links li {
    margin-right: 20px;
    font-size: 18px;
    margin-left: 0px;

}


.nav-links li a:hover {
    border-bottom-color: #0065FC;
    /* Change the border color on hover */
    color: #0065FC;
    transition: all 0.1s ease-in;
}

.left-link {
    position: relative;
    left: 30px;
}

.navbar {
    flex-direction: column;
}

/*this is put the logo center of the screen*/
.logo {
    text-align: center;
    margin-top: 20px;
    width: 300px;
}

.nav-links {
    position: relative;
    top: 20px;
    left: 20px;
}

/* Media Queries for Intro Section */ 

        .intro-txt {
            margin-right: 10px;
            margin-top: 20px;
        }
            .intro-txt h3 {
            font-size: 15px;
            padding-right: 10px;
            margin-left: 36px;
            }
            .intro-txt h5 {
            font-size: 10px;
            margin-left: 36px; 
            }

/* Media Queries for Search Bar Section */


.search-container {
    height: 50px;
    margin-left: 36px;
}

.search-input {
    width: 260px;

}

i.fa.fa-map-marker {
    margin-top: 15px;

}

.search-text {
    display: none;
}

.search-button {
    border-radius: 15px 15px 15px 15px;
    position: relative;
    right: 10px;
}

i.fa.fa-search {
    display: block;
}
            
 /* Media Queries for Filter Section */ 


 .inline-heading {
    padding: 0;
    margin: 0;
}
            

 .filter-button {
                margin-top: 5px;
            }
        
 #filter-section {
                position: relative;
                right: 10px;
                display: flex;
                flex-direction: column;
            }
        
            #firsticon {
                display: block;
                position: relative;
                right: 10px;
            }
        
            #secondicon {
                position: relative;
                right: 10px;
            }
        
            #fourthicon {
                width: 200px;
                position: relative;
                right: 10px;
            }
        
            #thirdicon {
                position: absolute;
                bottom: 90px;
                right: 10px;
            }
        
            .filtericonpet {
             position: relative;
             left:-40px;
            }

            .filter-buttons {
                position: relative;
                right: 30px;
                top: 20px;
        
            }

/* Media Queries for Message Section */ 

 .message{ 
            font-size: 9px;
            margin-top: 25px;
        }

 /* Media Queries for Accommodation and Most Popular Section */

.container {
    border: none;
    padding: 0;
    flex-direction: column-reverse;
}

.item {
    margin: 0;
}

 .container .item2 {
    border-radius: 0%;
    margin-top: 40px;
    flex-basis: 90%;
}

.item.item2 .second-column-title {
    margin-left: 40px;
    margin-bottom: 30px;
}

.star2 {
    position: relative;


}

.popularcard {
    width: 85%;
    margin: auto;
    margin-bottom: 10px;
    position: relative;
    top: 20px;
}

.popularcard-container {
    width: 100%;
}

.item1 {
    background-color: transparent;
}

.item1 .card {
    width: 330px;
    position: relative;
    right: 10px;
    height: 165px;
}

.card .star {
    margin-top: 5px;
}

.item1 img {
    width: 100%;
}

.item1 .title {
    position: relative;
    right: 10px;
}

.card .area {
    font-weight: 900;
    font-size: 15px;
    margin-left: 5px;
}

.card .price {
    display: block;
    font-size: 13px;
    margin-left: 5px;
    margin-top: 5px;
    font-weight: 500;

}

 .container .item2 {
    flex-basis: 500px;

}

 .item1 {
    padding-right: 15px;
    margin: 0;
}

.accommodationcards .card {
    width: 85%;
    margin: auto;
    margin-bottom: 20px;
    position: relative;
    top: 20px;
    right: 15px;
}

.card img {
    margin: 0;
}

 .accommodationcards {
    width: 100%;
}

 .right-column {
    width: 100%;
}

 .show-more-link {
    margin-top: 15px;
    position: relative;
    right: 10px;
}


/* media Queries for Activities Section */

.activitiesheader {
    position: relative;
    right: 9px;
    font-size: 20px;
    margin-top: 50px;
    margin-left: 40px;
}

#activitiessection {
    width: 100%;
    height: 100%;
    padding: 0%;
}


.row {
    flex-direction: column;
    width: 85%;
    margin: auto;

}

.left-column {
    flex-direction: column;
}

.right-column {
    flex-direction: column;
}


.inner-column {
    overflow: hidden;
}

.left-side {
    flex-basis: 170px;

}

.left-side img {
    height: 70%;
}

.right-side {
    flex-basis: 170px;
}

.column .right-side img {
    height: 70%;
}


.insidecolumn.right {
    flex-basis: 170px;
}

.insidecolumn.narrower-column {
    flex-basis: 170px;
}

.insidecolumn.wider-column {
    flex-basis: 170px;

}

.insidecolumn.wider-column img {
    height: 70%;
}

.insidecolumn.narrower-column img {
    height: 70%;
}

.insidecolumn.right img {
    height: 70%;
}

.text {
    bottom: 18px;
}
.card-content .hotel-name{
    width:100%;
}


.row {
    height: max-content;
}

.right-side img {
    height: 80%;

}

.wrapper {
    margin-right: 95px;
    position: relative;
    right: 10px;
}

.star2 {
    position: relative;
    left: 60px;
}

/* Media Queries for Footer Section */ 

footer{
    margin-top: 20px;
}

.footer-container{
    flex-direction: column;
    align-items: flex-start;
}

.footer-container h4 {
    margin-left: auto;
}
}



